|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\AD18\Projects\ProtoSerial\hardware\ProtoSerial.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=31.01.2019|TIME=15:44:56|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=71!Comment=69!Description=220!Designator=97!Quantity=84!TargetPrice=95!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=71!Comment=69!Description=220!Designator=97!Quantity=84!TargetPrice=95!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!TargetPrice=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!TargetPrice=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=9C40C618-AAC6-47DF-883C-6ED665AE7306\851E85BC-6652-44D9-ACCA-60449055B757|DESIGNITEMID=CMP-1035-02787-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CAP 4.7uF 10V ±20% 0603 (1608 Metric) Thickness 1mm SMD|USERCOMMENTS=CAP 4.7uF 10V 0603(1608)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603C475M8PAC|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERPARTNO=C1608X5R1A475M/0.80|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 4.7uF 10V X5R 20% SMD 0603 85C Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERPARTNO=C1608X6S1A475M|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 4.7uF 20% 10Volts |RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1750324|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TDK|MANUFACTURERPARTNO=C1608X5R1A475M/0.50|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=Obsolete|LIFECYCLESTATUS=Obsolete|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=0603ZD475MAT2A|SUPPLIER=Arrow|SUPPLIERPARTNO=0603ZD475MAT2A|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 10V 4.7uF X5R 0603 20% Tol|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1750363|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42143.8330092593|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603C475M8PACTU|SUPPLIER=Newark|SUPPLIERPARTNO=12N3601|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 10volts 4.7uF 20% X5R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2008241|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43496.2004513889|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.193|Q1=4000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603C475M8PACTU|SUPPLIER=Newark|SUPPLIERPARTNO=12N4440|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 10volts 4.7uF 20% X5R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2008241|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43496.2004513889|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.968|Q1=1|P2=0.615|Q2=25|P3=0.497|Q3=50|P4=0.377|Q4=100|P5=0.36|Q5=250|P6=0.343|Q6=500|P7=0.316|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=0603ZD475MAT2A|SUPPLIER=Newark|SUPPLIERPARTNO=52R7112|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 10V 4.7uF X5R 0603 20% Tol|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1750363|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42482.3075694444|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603C475M8PACTU|SUPPLIER=Newark|SUPPLIERPARTNO=97Y9166|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 10volts 4.7uF 20% X5R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2008241|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43413.1238194444|LASTUPDATED=Updated 3 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603C475M8PACTU|SUPPLIER=Arrow|SUPPLIERPARTNO=C0603C475M8PACTU|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 10volts 4.7uF 20% X5R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2008241|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43189.6501388889|LASTUPDATED=Updated 10 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603C475M8PACTU|SUPPLIER=Arrow|SUPPLIERPARTNO=C0603C475M8PACTU**MULT1|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 10volts 4.7uF 20% X5R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2008241|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42783.4985416667|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=TDK|MANUFACTURERPARTNO=C1608JB1V475K080AC|SUPPLIER=Arrow Electronics Inc.|SUPPLIERPARTNO=C1608JB1V475K080AC|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=4.7µF ±10% 35V JB Ceramic Capacitor -25°C ~ 85°C Surface Mount, MLCC 0603 (1608 Metric) 0.063" L x 0.031" W (1.60mm x 0.80mm)|RANK=3|AVAILABLEQUANTITY=2214|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=5|P1=0.4465|Q1=1|P2=0.3935|Q2=10|P3=0.3404|Q3=25|P4=0.2874|Q4=100|P5=0.2344|Q5=250
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D9E4B4DC-DEF7-404A-B967-5A89658C669B\A7C17D37-3399-45F5-B1A4-08BC79FAF7E6|DESIGNITEMID=CMP-1035-02581-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CAP 100nF 10V ±20% 0603 (1608 Metric) Thickness 1mm SMD|USERCOMMENTS=CAP 100nF 10V 0603(1608)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603C104M8RACTM|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603C104M8RAC|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=0603ZC104MAT2A|SUPPLIER=Arrow|SUPPLIERPARTNO=0603ZC104MAT2A|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 10V X7R 0603 |RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/925410|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43032.5906944444|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=0603ZC104MAT4A|SUPPLIER=Arrow|SUPPLIERPARTNO=0603ZC104MAT4A|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 10volts 0.1uF 20% X7R |RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/888533|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42143.5943287037|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=0603ZD104KAT2A|SUPPLIER=Arrow|SUPPLIERPARTNO=0603ZD104KAT2A|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=Cap Ceramic 0.1uF 10V X5R 10% SMD 0603 85C T/R|RANK=3|AVAILABLEQUANTITY=1943|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=5|P1=0.3093|Q1=1|P2=0.2135|Q2=10|P3=0.2114|Q3=25|P4=0.1779|Q4=100|P5=0.1444|Q5=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=0603ZC104MAT2A|SUPPLIER=Newark|SUPPLIERPARTNO=28H9229|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 10V X7R 0603 |RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/925410|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43496.2004513889|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.089|Q1=4000|P2=0.079|Q2=5000|P3=0.065|Q3=10000|P4=0.056|Q4=20000|P5=0.052|Q5=30000|P6=0.046|Q6=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603C104M8RACTU|SUPPLIER=Newark|SUPPLIERPARTNO=45AC6529|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 10V X7R 0603|RANK=3|AVAILABLEQUANTITY=14770|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1737622|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43496.2004513889|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.058|Q1=10|P2=0.052|Q2=25|P3=0.046|Q3=50|P4=0.04|Q4=100|P5=0.037|Q5=250|P6=0.034|Q6=500|P7=0.028|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603C104M8RACTU|SUPPLIER=Newark|SUPPLIERPARTNO=78H7677|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 10V X7R 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1737622|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43496.2004513889|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.022|Q1=12000|P2=0.019|Q2=20000|P3=0.016|Q3=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=0603ZC104MAT4A|SUPPLIER=Newark|SUPPLIERPARTNO=96H6991|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 10volts 0.1uF 20% X7R |RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/888533|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42004.6412847222|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603C104M8RACTU|SUPPLIER=Arrow|SUPPLIERPARTNO=C0603C104M8RACTU|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 10V X7R 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1737622|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42143.5180787037|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=Solution|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=0603ZD104KAT2A|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6DFCF8BC-5E2F-4EED-B87D-FB30D96DE417\104E6A5A-24B9-4C57-BA93-356C7A68273A|DESIGNITEMID=CMP-2000-05191-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=TVS Diode Array, 30 pF, 30 KV, -40 to 85 degC, 4-Pin SOT143, RoHS, Tape and Reel|USERCOMMENTS=SP0503BAHTG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Littelfuse|MANUFACTURERPARTNO=SP0503BAHTG|SUPPLIER=Arrow|SUPPLIERPARTNO=SP0503BAHTG|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=TVS DIODE 5.5VWM 8.5VC SOT143|RANK=3|AVAILABLEQUANTITY=24499|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=10|P1=0.2809|Q1=3000|P2=0.2528|Q2=9000|P3=0.24|Q3=24000|P4=0.7904|Q4=1|P5=0.6176|Q5=10|P6=0.5807|Q6=25|P7=0.4679|Q7=100|P8=0.4633|Q8=250|P9=0.3809|Q9=500|P10=0.3178|Q10=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 5|DESIGNITEMID=Header 5|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 5-Pin|USERCOMMENTS=Header 5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 5","Header, 5-Pin"|COMPONENTPARAMETERS="Comment=Header 5","Component Kind=Standard","Description=Header, 5-Pin",Footprint=HDR1X5,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 5",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Header 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 4","Header, 4-Pin"|COMPONENTPARAMETERS="Comment=Header 4","Component Kind=Standard","Description=Header, 4-Pin",Footprint=HDR1X4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=71ED5A01-8F83-4156-B195-21107039A3BF\25941243-C3A0-4630-B1BF-5BCEF9BA9B32|DESIGNITEMID=CMP-1012-00660-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=22K1 0.1W 1% 0603 (1608 Metric)  SMD|USERCOMMENTS=22K1 1% 0603(1608)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW060322K1FKTA|SUPPLIER=Newark|SUPPLIERPARTNO=01C9435|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 22.1K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462022|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43496.2004513889|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.03|Q1=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-0722K1L|SUPPLIER=Newark|SUPPLIERPARTNO=18X9897|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors - SMD 22.1K OHM 1%|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1776894|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43151.5809375|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CR0603-FX-2212ELF|SUPPLIER=Newark|SUPPLIERPARTNO=24AC3855|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors - SMD 22.1K ohm 1%|RANK=3|AVAILABLEQUANTITY=5000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1666653|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43496.2004513889|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.005|Q1=5000|P2=0.005|Q2=25000|P3=0.005|Q3=35000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW060322K1FKEA|SUPPLIER=Newark|SUPPLIERPARTNO=24W2786|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 22.1K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=165000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1945327|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43496.2004513889|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.006|Q1=20000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW060322K1FKEA|SUPPLIER=Newark|SUPPLIERPARTNO=25AC7402|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 22.1K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1945327|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43496.2004513889|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.006|Q1=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ3EKF2212V|SUPPLIER=Newark|SUPPLIERPARTNO=25AC9156|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 22.1K Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive Punched T/R|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43496.2004513889|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.011|Q1=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CR0603-FX-2212ELF|SUPPLIER=Newark|SUPPLIERPARTNO=32K2293|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors - SMD 22.1K ohm 1%|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1666653|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42481.9100694444|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW060322K1FKTB|SUPPLIER=Newark|SUPPLIERPARTNO=43C4246|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 22.1K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=43496.2004513889|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.02|Q1=10000|P2=0.014|Q2=20000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW060322K1FKTC|SUPPLIER=Newark|SUPPLIERPARTNO=43C4247|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 22.1K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=42482.0519328704|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW060322K1FKEB|SUPPLIER=Newark|SUPPLIERPARTNO=48P8713|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors - SMD 1/10watt 22.1Kohms 1%|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462022|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43496.2004513889|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.007|Q1=20000|P2=0.005|Q2=50000|P3=0.004|Q3=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW060322K1FKEC|SUPPLIER=Newark|SUPPLIERPARTNO=48P8714|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 22.1K Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/924751|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42482.1844097222|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW060322K1FKEA|SUPPLIER=Newark|SUPPLIERPARTNO=52K8288|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 22.1K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=20000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1945327|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43496.2004513889|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.125|Q1=1|P2=0.055|Q2=25|P3=0.044|Q3=50|P4=0.033|Q4=100|P5=0.03|Q5=250|P6=0.026|Q6=500|P7=0.023|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW060322K1FKEA|SUPPLIER=Newark|SUPPLIERPARTNO=52K8289|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 22.1K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1945327|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42482.3037037037|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW060322K1FKEA|SUPPLIER=Newark|SUPPLIERPARTNO=61M5363|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 22.1K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=19920|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1945327|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43496.2004513889|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.1|Q1=10|P2=0.044|Q2=25|P3=0.035|Q3=50|P4=0.026|Q4=100|P5=0.024|Q5=250|P6=0.021|Q6=500|P7=0.018|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ3EKF2212V|SUPPLIER=Newark|SUPPLIERPARTNO=63W0801|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 22.1K Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive Punched T/R|RANK=3|AVAILABLEQUANTITY=324990|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43496.2004513889|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.038|Q1=10|P2=0.033|Q2=25|P3=0.027|Q3=50|P4=0.022|Q4=100|P5=0.02|Q5=250|P6=0.017|Q6=500|P7=0.013|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ3EKF2212V|SUPPLIER=Newark|SUPPLIERPARTNO=65T8381|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 22.1K Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive Punched T/R|RANK=3|AVAILABLEQUANTITY=2655|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43496.2004513889|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.308|Q1=1|P2=0.045|Q2=25|P3=0.035|Q3=50|P4=0.026|Q4=100|P5=0.024|Q5=250|P6=0.02|Q6=500|P7=0.016|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-0722K1L|SUPPLIER=Newark|SUPPLIERPARTNO=66R2187|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors - SMD 22.1K OHM 1%|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1776894|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43151.5809375|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CR0603-FX-2212ELF|SUPPLIER=Newark|SUPPLIERPARTNO=67AC7666|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors - SMD 22.1K ohm 1%|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1666653|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43454.8703009259|LASTUPDATED=Updated 42 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ3EKF2212V|SUPPLIER=Newark|SUPPLIERPARTNO=97W7303|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 22.1K Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive Punched T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43452.461712963|LASTUPDATED=Updated 44 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=TE Connectivity Neohm|MANUFACTURERPARTNO=CPF0603F22K1C1|SUPPLIER=Arrow Electronics Inc.|SUPPLIERPARTNO=CPF0603F22K1C1|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=TE CONNECTIVITY / NEOHM         CPF0603F22K1C1             SMD Chip Resistor, Thin Film, 22.1 kohm, 60 V, 0603 [1608 Metric], 63 mW,  1%, CPF Series|RANK=3|AVAILABLEQUANTITY=1752|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=6|P1=0.19|Q1=1|P2=0.1552|Q2=10|P3=0.1127|Q3=25|P4=0.0599|Q4=100|P5=0.0565|Q5=250|P6=0.0339|Q6=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CR0603-FX-2212ELF|SUPPLIER=Arrow|SUPPLIERPARTNO=CR0603-FX-2212ELF|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors - SMD 22.1K ohm 1%|RANK=3|AVAILABLEQUANTITY=23780|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1666653|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43496.4724421296|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.0043|Q1=1|P2=0.0042|Q2=10|P3=0.0041|Q3=25|P4=0.004|Q4=250|P5=0.0039|Q5=500|P6=0.0038|Q6=3000|P7=0.0037|Q7=6000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW060322K1FKEA|SUPPLIER=Arrow|SUPPLIERPARTNO=CRCW060322K1FKEA|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 22.1K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=4195|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1945327|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43496.4724421296|LASTUPDATED=Updated today|PRICECOUNT=3|P1=0.0022|Q1=1|P2=0.0021|Q2=25|P3=0.002|Q3=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW060322K1FKEA|SUPPLIER=Arrow|SUPPLIERPARTNO=CRCW060322K1FKEA**MULT1|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 22.1K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1945327|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42811.6752430556|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW060322K1FKEB|SUPPLIER=Arrow|SUPPLIERPARTNO=CRCW060322K1FKEB|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors - SMD 1/10watt 22.1Kohms 1%|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462022|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42776.1136805556|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW060322K1FKTA|SUPPLIER=Arrow|SUPPLIERPARTNO=CRCW060322K1FKTA|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 22.1K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462022|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42118.6328009259|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW060322K1FKTA|SUPPLIER=Arrow|SUPPLIERPARTNO=CRCW060322K1FKTA**MULT1|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 22.1K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462022|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42775.7526273148|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ3EKF2212V|SUPPLIER=Arrow|SUPPLIERPARTNO=ERJ-3EKF2212V|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 22.1K Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive Punched T/R|RANK=3|AVAILABLEQUANTITY=52632|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43496.4724421296|LASTUPDATED=Updated today|PRICECOUNT=11|P1=0.095|Q1=1|P2=0.0361|Q2=10|P3=0.0325|Q3=25|P4=0.0208|Q4=100|P5=0.0188|Q5=250|P6=0.0162|Q6=500|P7=0.0115|Q7=1000|P8=0.0089|Q8=3000|P9=0.0075|Q9=6000|P10=0.007|Q10=15000|P11=0.0064|Q11=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ3EKF2212V|SUPPLIER=Arrow|SUPPLIERPARTNO=ERJ-3EKF2212V**MULT1|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 22.1K Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive Punched T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42815.9830208333|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-0722K1L|SUPPLIER=Arrow|SUPPLIERPARTNO=RC0603FR-0722K1L|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors - SMD 22.1K OHM 1%|RANK=3|AVAILABLEQUANTITY=10000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1776894|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43496.4724421296|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.0028|Q1=5000|P2=0.0027|Q2=10000|P3=0.0023|Q3=25000|P4=0.0019|Q4=50000
|RECORD=Solution|MANUFACTURER=TE Connectivity Neohm|MANUFACTURERPARTNO=CPF0603F22K1C1|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=4073522F-AD3F-4D78-8A8A-90797D6BC0BD\842A504B-9439-4671-A124-93A9F3E183B5|DESIGNITEMID=CMP-1012-00700-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=47K5 0.1W 1% 0603 (1608 Metric)  SMD|USERCOMMENTS=47K5 1% 0603(1608)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW060347K5FKTA|SUPPLIER=Newark|SUPPLIERPARTNO=15AC2504|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 47.5K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462022|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43496.2004513889|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.016|Q1=5000|P2=0.014|Q2=10000|P3=0.014|Q3=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CR0603-FX-4752ELF|SUPPLIER=Newark|SUPPLIERPARTNO=24AC3868|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors - SMD 47.5K ohm 1%|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1776899|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43496.2004513889|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.007|Q1=5000|P2=0.005|Q2=25000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW060347K5FKEA|SUPPLIER=Newark|SUPPLIERPARTNO=24W3001|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 47.5K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996975|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42044.8360532407|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW060347K5FKEA|SUPPLIER=Newark|SUPPLIERPARTNO=25AC7513|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 47.5K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996975|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43496.2004513889|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.006|Q1=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ3EKF4752V|SUPPLIER=Newark|SUPPLIERPARTNO=25AC9212|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 47.5K Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive Punched T/R|RANK=3|AVAILABLEQUANTITY=75000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43496.2004513889|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.011|Q1=5000|P2=0.009|Q2=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CR0603-FX-4752ELF|SUPPLIER=Newark|SUPPLIERPARTNO=32K2453|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors - SMD 47.5K ohm 1%|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1776899|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42481.9101736111|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW060347K5FKEA|SUPPLIER=Newark|SUPPLIERPARTNO=42K3927|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 47.5K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996975|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43438.4562268518|LASTUPDATED=Updated 58 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW060347K5FKEB|SUPPLIER=Newark|SUPPLIERPARTNO=48P9351|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors - SMD 1/10watt 47.5Kohms 1%|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462022|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43496.2004513889|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.007|Q1=20000|P2=0.005|Q2=50000|P3=0.004|Q3=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW060347K5FKEC|SUPPLIER=Newark|SUPPLIERPARTNO=48P9352|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 47.5K Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/924751|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42482.1848263889|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW060347K5FKEA|SUPPLIER=Newark|SUPPLIERPARTNO=52K8550|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 47.5K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996975|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43496.2004513889|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.044|Q2=25|P3=0.035|Q3=50|P4=0.026|Q4=100|P5=0.024|Q5=250|P6=0.021|Q6=500|P7=0.018|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW060347K5FKEA|SUPPLIER=Newark|SUPPLIERPARTNO=61M5393|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 47.5K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996975|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43496.2004513889|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.1|Q1=10|P2=0.044|Q2=25|P3=0.035|Q3=50|P4=0.026|Q4=100|P5=0.024|Q5=250|P6=0.021|Q6=500|P7=0.018|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ3EKF4752V|SUPPLIER=Newark|SUPPLIERPARTNO=63W0886|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 47.5K Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive Punched T/R|RANK=3|AVAILABLEQUANTITY=14660|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43496.2004513889|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.038|Q1=10|P2=0.033|Q2=25|P3=0.027|Q3=50|P4=0.022|Q4=100|P5=0.02|Q5=250|P6=0.017|Q6=500|P7=0.013|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ3EKF4752V|SUPPLIER=Newark|SUPPLIERPARTNO=65T8466|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 47.5K Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive Punched T/R|RANK=3|AVAILABLEQUANTITY=85000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43496.2004513889|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.257|Q1=1|P2=0.037|Q2=25|P3=0.029|Q3=50|P4=0.022|Q4=100|P5=0.02|Q5=250|P6=0.017|Q6=500|P7=0.013|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-0747K5L|SUPPLIER=Newark|SUPPLIERPARTNO=66R2418|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 47.5K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1720639|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43190.7903125|LASTUPDATED=Updated 10 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CR0603-FX-4752ELF|SUPPLIER=Newark|SUPPLIERPARTNO=67AC7700|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors - SMD 47.5K ohm 1%|RANK=3|AVAILABLEQUANTITY=78860|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1776899|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43496.2004513889|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.01|Q1=10|P2=0.009|Q2=25|P3=0.007|Q3=50|P4=0.007|Q4=100|P5=0.006|Q5=500|P6=0.005|Q6=1000|P7=0.005|Q7=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-0747K5L|SUPPLIER=Newark|SUPPLIERPARTNO=68R0096|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 47.5K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=2645|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1720639|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43496.2004513889|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.125|Q1=1|P2=0.023|Q2=25|P3=0.015|Q3=50|P4=0.008|Q4=100|P5=0.008|Q5=250|P6=0.006|Q6=500|P7=0.006|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW060347K5FKTA|SUPPLIER=Newark|SUPPLIERPARTNO=92B6360|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 47.5K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462022|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43496.2004513889|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.024|Q1=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ3EKF4752V|SUPPLIER=Newark|SUPPLIERPARTNO=97W7385|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 47.5K Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive Punched T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43222.9475462963|LASTUPDATED=Updated 9 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CR0603-FX-4752ELF|SUPPLIER=Arrow|SUPPLIERPARTNO=CR0603-FX-4752ELF|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors - SMD 47.5K ohm 1%|RANK=3|AVAILABLEQUANTITY=48700|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1776899|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43496.4724421296|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.0043|Q1=1|P2=0.0042|Q2=25|P3=0.0041|Q3=100|P4=0.004|Q4=500|P5=0.0039|Q5=1000|P6=0.0038|Q6=6000|P7=0.0037|Q7=15000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW060347K5FKEA|SUPPLIER=Arrow|SUPPLIERPARTNO=CRCW060347K5FKEA|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 47.5K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=65000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996975|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43496.4724421296|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.0128|Q1=5000|P2=0.0061|Q2=25000|P3=0.0037|Q3=50000|P4=0.0023|Q4=1|P5=0.0022|Q5=25|P6=0.0021|Q6=500|P7=0.002|Q7=6000
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW060347K5FKEA|SUPPLIER=Arrow|SUPPLIERPARTNO=CRCW060347K5FKEA|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=RES SMD 47.5K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=70015|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=5|P1=0.0475|Q1=5000|P2=0.0171|Q2=25000|P3=0.0103|Q3=50000|P4=0.0603|Q4=1|P5=0.0458|Q5=10
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW060347K5FKEA|SUPPLIER=Arrow|SUPPLIERPARTNO=CRCW060347K5FKEA**MULT1|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 47.5K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996975|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42799.1549189815|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW060347K5FKEB|SUPPLIER=Arrow|SUPPLIERPARTNO=CRCW060347K5FKEB|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors - SMD 1/10watt 47.5Kohms 1%|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462022|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42777.3967013889|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW060347K5FKTA|SUPPLIER=Arrow|SUPPLIERPARTNO=CRCW060347K5FKTA|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 47.5K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=5000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462022|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43496.4724421296|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.2298|Q1=1|P2=0.1666|Q2=10|P3=0.1555|Q3=25|P4=0.0977|Q4=100|P5=0.0777|Q5=250|P6=0.0684|Q6=500|P7=0.0508|Q7=1000|P8=0.0207|Q8=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ3EKF4752V|SUPPLIER=Arrow|SUPPLIERPARTNO=ERJ-3EKF4752V|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 47.5K Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive Punched T/R|RANK=3|AVAILABLEQUANTITY=140590|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43496.4724421296|LASTUPDATED=Updated today|PRICECOUNT=15|P1=0.0081|Q1=5000|P2=0.0071|Q2=10000|P3=0.0064|Q3=25000|P4=0.0059|Q4=50000|P5=0.0057|Q5=125000|P6=0.095|Q6=1|P7=0.0361|Q7=10|P8=0.0325|Q8=25|P9=0.0208|Q9=100|P10=0.0188|Q10=250|P11=0.0162|Q11=500|P12=0.0114|Q12=1000|P13=0.0089|Q13=3000|P14=0.0078|Q14=6000|P15=0.007|Q15=15000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ3EKF4752V|SUPPLIER=Arrow|SUPPLIERPARTNO=ERJ-3EKF4752V**MULT1|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 47.5K Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive Punched T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42816.0043402778|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-0747K5L|SUPPLIER=Arrow|SUPPLIERPARTNO=RC0603FR-0747K5L|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 47.5K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=719890|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1720639|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43496.4724421296|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.0028|Q1=5000|P2=0.0027|Q2=10000|P3=0.0023|Q3=25000|P4=0.0019|Q4=50000|P5=0.0017|Q5=1|P6=0.0016|Q6=250|P7=0.0015|Q7=6000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=dataBase.DbLib/resistor\21|DESIGNITEMID=21|ITEMSOURCE=dataBase.DbLib/resistor|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=270|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,270|COMPONENTPARAMETERS="Battery Cell Size=","Card Type=",Category=,Comment=270,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,ComponentLink2Description=,ComponentLink2URL=,ComponentLink3Description=,ComponentLink3URL=,"Connector Type=","Contact Finish=","Contact Finish Thickness=",CREATED=,"Database Table Name=resistor",DatasheetVersion=,Description=,"Ejector Side=",Features=,Footprint=RES0603,"Height Above Board=","Ibis Model=",id=21,"Insertion, Removal Method=","Library Name=dataBase.DbLib","Library Reference=21",Manufacturer=,"Manufacturer Part Number=","Mounting Feature=","Mounting Technology=","Mounting Type=","Number of Positions=",package='0603',PackageDescription=,PackageReference=,PackageVersion=,Packaging=,PartNumber=,PCB3D=,"Pin Info=",Product=,"Product Category=",Reeling=,RoHS=,"RoHS - Mouser=","Signal Integrity=",Simulation=,solutionId=87,"Termination Style=",tolerance=1%,value=270|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-3EKF2700V|SUPPLIER=Arrow|SUPPLIERPARTNO=ERJ-3EKF2700V|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         ERJ3EKF2700V.             SMD Chip Resistor, Thick Film, 270 ohm, 75 V, 0603 [1608 Metric], 100 mW,  1%|RANK=3|AVAILABLEQUANTITY=50172|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=11|P1=0.0834|Q1=1|P2=0.0361|Q2=10|P3=0.0325|Q3=25|P4=0.0208|Q4=100|P5=0.0188|Q5=250|P6=0.0162|Q6=500|P7=0.0114|Q7=1000|P8=0.0103|Q8=3000|P9=0.0073|Q9=6000|P10=0.0068|Q10=15000|P11=0.0054|Q11=30000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=77196DFD-07FC-4832-870F-46AC4696B664\05C57F62-3278-43EE-8154-3D5C75F89934|DESIGNITEMID=CMP-1012-00074-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=1K 0.1W 5% 0603 (1608 Metric)  SMD|USERCOMMENTS=1K 5% 0603(1608)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CR0603-JW-102ELF|SUPPLIER=Newark|SUPPLIERPARTNO=02J2284|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors - SMD 0603 1KOHMS 5% 1/10WATT|RANK=3|AVAILABLEQUANTITY=4935|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1989092|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43496.2004513889|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.004|Q1=25000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW06031K00JNEB|SUPPLIER=Newark|SUPPLIERPARTNO=07H2487|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors 1/10watt 1Kohms 5%|RANK=3|AVAILABLEQUANTITY=9905|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462022|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43496.2004513889|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.125|Q1=1|P2=0.039|Q2=25|P3=0.024|Q3=100|P4=0.023|Q4=250|P5=0.02|Q5=500|P6=0.014|Q6=1000|P7=0.011|Q7=2500|P8=0.01|Q8=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW06031K00JNEA|SUPPLIER=Newark|SUPPLIERPARTNO=11AC2851|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 1K OHM 5% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1573626|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43467.2950810185|LASTUPDATED=Updated 29 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ3GEYJ102V|SUPPLIER=Newark|SUPPLIERPARTNO=12AC1092|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 1K Ohm 5% 0.1W(1/10W) ±200ppm/C Molded SMD Automotive Punched T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43375.1163773148|LASTUPDATED=Updated 4 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-071KL|SUPPLIER=Newark|SUPPLIERPARTNO=12AC2156|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=YAGEO (PHYCOMP)         RC0603JR-071KL             SMD Chip Resistor, Thick Film, 1 kohm, 50 V, 0603 [1608 Metric], 100 mW,  5%, RC Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1997916|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43332.3345486111|LASTUPDATED=Updated 5 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW06031K00JNEA|SUPPLIER=Newark|SUPPLIERPARTNO=19K7930|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 1K OHM 5% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1573626|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43123.6175231481|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW06031K00JNEA|SUPPLIER=Newark|SUPPLIERPARTNO=25AC7274|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 1K OHM 5% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1573626|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43496.2004513889|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.004|Q1=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW06031K00JNEB|SUPPLIER=Newark|SUPPLIERPARTNO=25AC7275|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors 1/10watt 1Kohms 5%|RANK=3|AVAILABLEQUANTITY=1700000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462022|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43496.2004513889|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.007|Q1=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ3GEYJ102V|SUPPLIER=Newark|SUPPLIERPARTNO=25AC9261|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 1K Ohm 5% 0.1W(1/10W) ±200ppm/C Molded SMD Automotive Punched T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43496.2004513889|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.007|Q1=5000|P2=0.006|Q2=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CR0603-JW-102ELF|SUPPLIER=Newark|SUPPLIERPARTNO=27AC2691|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors - SMD 0603 1KOHMS 5% 1/10WATT|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1989092|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43496.2004513889|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.004|Q1=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW06031K00JNEA|SUPPLIER=Newark|SUPPLIERPARTNO=31AC6355|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 1K OHM 5% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1573626|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43218.6478240741|LASTUPDATED=Updated 9 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW06031K00JNEC|SUPPLIER=Newark|SUPPLIERPARTNO=48P7908|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 1K Ohm 5% 1/10W 200ppm/C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43496.2004513889|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.006|Q1=20000|P2=0.005|Q2=40000|P3=0.003|Q3=60000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW06031K00JNEA|SUPPLIER=Newark|SUPPLIERPARTNO=51X8976|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 1K OHM 5% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1573626|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42045.8166898148|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW06031K00JNEA|SUPPLIER=Newark|SUPPLIERPARTNO=59M6750|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 1K OHM 5% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=70|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1573626|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43496.2004513889|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.012|Q1=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ3GEYJ102V|SUPPLIER=Newark|SUPPLIERPARTNO=63W0972|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 1K Ohm 5% 0.1W(1/10W) ±200ppm/C Molded SMD Automotive Punched T/R|RANK=3|AVAILABLEQUANTITY=286525|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43496.2004513889|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.025|Q1=10|P2=0.021|Q2=25|P3=0.018|Q3=50|P4=0.014|Q4=100|P5=0.013|Q5=250|P6=0.012|Q6=500|P7=0.009|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ3GEYJ102V|SUPPLIER=Newark|SUPPLIERPARTNO=65T8552|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 1K Ohm 5% 0.1W(1/10W) ±200ppm/C Molded SMD Automotive Punched T/R|RANK=3|AVAILABLEQUANTITY=45739|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43496.2004513889|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.208|Q1=1|P2=0.03|Q2=25|P3=0.024|Q3=50|P4=0.017|Q4=100|P5=0.016|Q5=250|P6=0.014|Q6=500|P7=0.012|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-071KL|SUPPLIER=Newark|SUPPLIERPARTNO=66R2645|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=YAGEO (PHYCOMP)         RC0603JR-071KL             SMD Chip Resistor, Thick Film, 1 kohm, 50 V, 0603 [1608 Metric], 100 mW,  5%, RC Series|RANK=3|AVAILABLEQUANTITY=150000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1997916|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43496.2004513889|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.005|Q1=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-071KL|SUPPLIER=Newark|SUPPLIERPARTNO=68R0137|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=YAGEO (PHYCOMP)         RC0603JR-071KL             SMD Chip Resistor, Thick Film, 1 kohm, 50 V, 0603 [1608 Metric], 100 mW,  5%, RC Series|RANK=3|AVAILABLEQUANTITY=48180|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1997916|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43496.2004513889|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.125|Q1=1|P2=0.019|Q2=25|P3=0.013|Q3=50|P4=0.006|Q4=100|P5=0.006|Q5=250|P6=0.005|Q6=500|P7=0.005|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW06031K00JNEB|SUPPLIER=Newark|SUPPLIERPARTNO=83R8207|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors 1/10watt 1Kohms 5%|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462022|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43123.6178240741|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CR0603-JW-102ELF|SUPPLIER=Newark|SUPPLIERPARTNO=84W7242|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors - SMD 0603 1KOHMS 5% 1/10WATT|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1989092|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43271.641712963|LASTUPDATED=Updated 8 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ3GEYJ102V|SUPPLIER=Newark|SUPPLIERPARTNO=97W7469|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 1K Ohm 5% 0.1W(1/10W) ±200ppm/C Molded SMD Automotive Punched T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43411.4231365741|LASTUPDATED=Updated 3 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-071KL|SUPPLIER=Newark|SUPPLIERPARTNO=98K7285|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=YAGEO (PHYCOMP)         RC0603JR-071KL             SMD Chip Resistor, Thick Film, 1 kohm, 50 V, 0603 [1608 Metric], 100 mW,  5%, RC Series|RANK=3|AVAILABLEQUANTITY=30750|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1997916|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43496.2004513889|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.125|Q1=10|P2=0.019|Q2=25|P3=0.013|Q3=50|P4=0.006|Q4=100|P5=0.006|Q5=250|P6=0.005|Q6=500|P7=0.005|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Yageo|MANUFACTURERPARTNO=AC0603FR-071KL|SUPPLIER=Arrow|SUPPLIERPARTNO=AC0603FR-071KL|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=RES SMD 1K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=121707|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=11|P1=0.0028|Q1=5000|P2=0.0022|Q2=25000|P3=0.0532|Q3=1|P4=0.015|Q4=10|P5=0.0149|Q5=25|P6=0.0055|Q6=100|P7=0.005|Q7=250|P8=0.0045|Q8=500|P9=0.0036|Q9=1000|P10=0.0035|Q10=3000|P11=0.0026|Q11=6000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CR0603-JW-102ELF|SUPPLIER=Arrow|SUPPLIERPARTNO=CR0603-JW-102ELF|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors - SMD 0603 1KOHMS 5% 1/10WATT|RANK=3|AVAILABLEQUANTITY=2467|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1989092|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43496.4724421296|LASTUPDATED=Updated today|PRICECOUNT=2|P1=0.0025|Q1=1|P2=0.0023|Q2=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Bourns|MANUFACTURERPARTNO=CR0603-JW-102ELF|SUPPLIER=Arrow|SUPPLIERPARTNO=CR0603-JW-102ELF**MULT1|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors - SMD 0603 1KOHMS 5% 1/10WATT|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1989092|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42776.1606365741|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW06031K00JNEA|SUPPLIER=Arrow|SUPPLIERPARTNO=CRCW06031K00JNEA|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 1K OHM 5% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1573626|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43145.1905787037|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW06031K00JNEA|SUPPLIER=Arrow|SUPPLIERPARTNO=CRCW06031K00JNEA**MULT1|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 1K OHM 5% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1573626|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42811.2205092593|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW06031K00JNEB|SUPPLIER=Arrow|SUPPLIERPARTNO=CRCW06031K00JNEB|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors 1/10watt 1Kohms 5%|RANK=3|AVAILABLEQUANTITY=6162|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462022|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43496.4724421296|LASTUPDATED=Updated today|PRICECOUNT=3|P1=0.0018|Q1=1|P2=0.0017|Q2=100|P3=0.0016|Q3=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW06031K00JNEB|SUPPLIER=Arrow|SUPPLIERPARTNO=CRCW06031K00JNEB**MULT1|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors 1/10watt 1Kohms 5%|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462022|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42776.0784722222|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW06031K00JNEC|SUPPLIER=Arrow|SUPPLIERPARTNO=CRCW06031K00JNEC**MULT1|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 1K Ohm 5% 1/10W 200ppm/C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42793.8581944444|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW06031K00JNTA|SUPPLIER=Arrow|SUPPLIERPARTNO=CRCW06031K00JNTA|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 1K OHM 5% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=35|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/924750|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43496.4724421296|LASTUPDATED=Updated today|PRICECOUNT=3|P1=0.095|Q1=1|P2=0.0417|Q2=10|P3=0.0376|Q3=25
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW06031K00JNTA|SUPPLIER=Arrow|SUPPLIERPARTNO=CRCW06031K00JNTA**MULT1|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 1K OHM 5% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/924750|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42775.6538541667|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=CRCW06031K00JNTB|SUPPLIER=Arrow|SUPPLIERPARTNO=CRCW06031K00JNTB|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Thick Film Resistors 1/10watt 1Kohms 5%|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1462022|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42776.9695833333|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-071KL|SUPPLIER=Arrow|SUPPLIERPARTNO=RC0603JR-071KL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=YAGEO (PHYCOMP)         RC0603JR-071KL             SMD Chip Resistor, Thick Film, 1 kohm, 50 V, 0603 [1608 Metric], 100 mW,  5%, RC Series|RANK=3|AVAILABLEQUANTITY=130005|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1997916|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43496.4724421296|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0025|Q1=5000|P2=0.0022|Q2=10000|P3=0.002|Q3=25000|P4=0.0019|Q4=50000|P5=0.0011|Q5=1
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=dataBase.DbLib/misc\7|DESIGNITEMID=7|ITEMSOURCE=dataBase.DbLib/misc|STATUS=Unknown|DESCRIPTION==description|USERCOMMENTS=LED_YELLOW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH==description,LED_YELLOW|COMPONENTPARAMETERS="Battery Cell Size=","Card Type=",Category=,Comment=LED_YELLOW,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,ComponentLink2Description=,ComponentLink2URL=,ComponentLink3Description=,ComponentLink3URL=,"Connector Type=","Contact Finish=","Contact Finish Thickness=",CREATED=,"Database Table Name=misc",DatasheetVersion=,Description==description,"Ejector Side=",Features=,Footprint=LED0603,"Height Above Board=","Ibis Model=",id=7,"Insertion, Removal Method=","Library Name=dataBase.DbLib","Library Reference=7",Manufacturer=,"Manufacturer Part Number=","Mounting Feature=","Mounting Technology=","Mounting Type=","Number of Positions=",PackageDescription=,PackageReference=,PackageVersion=,Packaging=,"part number=LED YELLOW",PartNumber=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,solutionId=35,type=led|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Vishay|MANUFACTURERPARTNO=TLMY1000-GS08|SUPPLIER=Arrow|SUPPLIERPARTNO=TLMY1000-GS08|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=LED Uni-Color Yellow 591nm Automotive 2-Pin Chip 0603 T/R|RANK=3|AVAILABLEQUANTITY=16224|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=13|P1=0.1093|Q1=3000|P2=0.0988|Q2=6000|P3=0.0922|Q3=9000|P4=0.0893|Q4=24000|P5=0.3119|Q5=1|P6=0.2559|Q6=10|P7=0.2506|Q7=25|P8=0.189|Q8=100|P9=0.1744|Q9=250|P10=0.1464|Q10=500|P11=0.1437|Q11=1000|P12=0.1409|Q12=3000|P13=0.1382|Q13=6000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=dataBase.DbLib/misc\6|DESIGNITEMID=6|ITEMSOURCE=dataBase.DbLib/misc|STATUS=Unknown|DESCRIPTION==description|USERCOMMENTS=LED_BLUE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH==description,LED_BLUE|COMPONENTPARAMETERS="Battery Cell Size=",Category=,Comment=LED_BLUE,"Component Kind=Standard",ComponentLink1Description=,ComponentLink1URL=,"Database Table Name=misc",DatasheetVersion=,Description==description,Footprint=LED0603,"Ibis Model=",id=6,"Library Name=dataBase.DbLib","Library Reference=6",Manufacturer=,"Manufacturer Part Number=","Mounting Technology=",PackageDescription=,PackageReference=,PackageVersion=,"part number=LED BLUE",PartNumber=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,solutionId=34,type=led|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER= |MANUFACTURERPARTNO= |SUPPLIER= |SUPPLIERPARTNO= |PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION= |RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=150060BS55040|SUPPLIER=Newark|SUPPLIERPARTNO=65AC4283|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION= |RANK=3|AVAILABLEQUANTITY=3125|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=8|P1=0.17|Q1=5|P2=0.159|Q2=10|P3=0.154|Q3=25|P4=0.149|Q4=50|P5=0.144|Q5=100|P6=0.137|Q6=250|P7=0.129|Q7=500|P8=0.114|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Vishay|MANUFACTURERPARTNO=TLMP1100-GS08|SUPPLIER=Arrow|SUPPLIERPARTNO=TLMP1100-GS08|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=LED GREEN 0603 SMD|RANK=3|AVAILABLEQUANTITY=1764|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=7|P1=0.5795|Q1=1|P2=0.343|Q2=10|P3=0.3362|Q3=25|P4=0.2318|Q4=100|P5=0.2224|Q5=250|P6=0.1876|Q6=500|P7=0.1405|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Vishay Semiconductors|MANUFACTURERPARTNO=VLMB1300-GS08|SUPPLIER=Arrow|SUPPLIERPARTNO=VLMB1300-GS08|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=LED BLUE 0603 SMD|RANK=3|AVAILABLEQUANTITY=931|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=6|P1=0.399|Q1=1|P2=0.2821|Q2=10|P3=0.2447|Q3=25|P4=0.1782|Q4=100|P5=0.1528|Q5=250|P6=0.1004|Q6=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated_Library - 28.11.18 - 06.34.IntLib\CMP-2000-07570-1|DESIGNITEMID=CMP-2000-07570-1|ITEMSOURCE=Integrated_Library - 28.11.18 - 06.34.IntLib|STATUS=Unknown|DESCRIPTION=USBXpress(TM) Family, 4 GPIOs, 2.2 to 3.6 V, -40 to 85 degC, 24-Pin QFN, RoHS|USERCOMMENTS=CP2102N-A01-GQFN24|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CP2102N-A01-GQFN24,"USBXpress(TM) Family, 4 GPIOs, 2.2 to 3.6 V, -40 to 85 degC, 24-Pin QFN, RoHS"|COMPONENTPARAMETERS=Case\/Package=QFN,Comment=CP2102N-A01-GQFN24,"Component Kind=Standard","Datasheet URL=http://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf","Datasheet Version=Rev. 1.1, 08/2016","Description=USBXpress(TM) Family, 4 GPIOs, 2.2 to 3.6 V, -40 to 85 degC, 24-Pin QFN, RoHS",Footprint=SLAB-QFN-24-2550x2550TP_A_V,"Ibis Model=","Library Name=Integrated_Library - 28.11.18 - 06.34.IntLib","Library Reference=CMP-2000-07570-1","Manufacturer=Silicon Labs","Manufacturer URL=http://www.silabs.com/","Max Operating Temperature=85degC","Max Supply Voltage=3.6V","Min Operating Temperature=-40degC","Min Supply Voltage=3V","Mounting Technology=SurfaceMount","Number of Pins=24","Package Description=24-Pin Quad Flat No-lead Package, Body 4 x 4 mm, Pitch 0.5 mm","Package Reference=QFN-24-2550x2550TP_A",PCB3D=,"Pin Info=","REACH SVHC=Unknown",RoHSCompliant=False,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Silicon Labs|MANUFACTURERPARTNO=CP2102N-A01-GQFN24|SUPPLIER=Arrow|SUPPLIERPARTNO=CP2102N-A01-GQFN24|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=SILICON LABS         CP2102N-A01-GQFN24             Interface Bridges, USB to UART, 3 V, 3.6 V, QFN, 24 Pins, -40 C                          New|RANK=3|AVAILABLEQUANTITY=88|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=3|P1=1.32|Q1=1|P2=1.281|Q2=25|P3=1.2469|Q3=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D528A642-0AA5-4C76-B5FB-3CF6BDFFAF46\E1DDC8C6-974C-46AB-BE3E-79CA9248E290|DESIGNITEMID=CMP-0029-00002-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Right Angle Receptacle Connector, Micro USB, 30 V(AC), -30 to 85 degC, 5-Pin SMD, RoHS, Tape and Reel|USERCOMMENTS=ZX62D-B-5P8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Hirose|MANUFACTURERPARTNO=ZX62D-B-5P8|SUPPLIER=Newark|SUPPLIERPARTNO=69W0713|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN RCPT MCR USB B SMD TH SHLL|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2128339|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42482.7158912037|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Hirose|MANUFACTURERPARTNO=ZX62D-B-5P8(30)|SUPPLIER=Newark|SUPPLIERPARTNO=84Y6710|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=HIROSE(HRS)         ZX62D-B-5P8(30)             USB Connector, Micro USB Type B, USB 2.0, Receptacle, 5 Ways, Surface Mount, Through Hole Mount|RANK=3|AVAILABLEQUANTITY=2099|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=5|P1=0.898|Q1=1|P2=0.695|Q2=100|P3=0.629|Q3=250|P4=0.568|Q4=500|P5=0.523|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
