Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\AD18\Projects\ProtoSerial\PCB1.PcbDoc
Date     : 11/28/2018
Time     : 12:13:57 AM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
   Violation between Clearance Constraint: (4.134mil < 6mil) Between Pad J1-1(81.26mil,411.182mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (4.134mil < 6mil) Between Pad J1-2(81.26mil,385.59mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (4.134mil < 6mil) Between Pad J1-3(81.26mil,360mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (4.134mil < 6mil) Between Pad J1-4(81.26mil,334.41mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (4.134mil < 6mil) Between Pad J1-5(81.26mil,308.818mil) on Top Layer And Region (0 hole(s)) Top Layer 
Rule Violations :5

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad Free-4(0mil,0mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad Free-4(0mil,787.402mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad Free-4(1574.804mil,0mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad Free-4(1574.804mil,787.402mil) on Multi-Layer Actual Hole Size = 125.984mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=6mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 6mil) Between Pad J1-1(81.26mil,411.182mil) on Top Layer And Pad J1-2(81.26mil,385.59mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 6mil) Between Pad J1-2(81.26mil,385.59mil) on Top Layer And Pad J1-3(81.26mil,360mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 6mil) Between Pad J1-3(81.26mil,360mil) on Top Layer And Pad J1-4(81.26mil,334.41mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 6mil) Between Pad J1-4(81.26mil,334.41mil) on Top Layer And Pad J1-5(81.26mil,308.818mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U1-1(610.235mil,511.811mil) on Top Layer And Pad U1-25(561.023mil,435.039mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U1-10(484.251mil,425.197mil) on Top Layer And Pad U1-25(561.023mil,435.039mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U1-11(484.251mil,405.511mil) on Top Layer And Pad U1-25(561.023mil,435.039mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U1-12(484.251mil,385.827mil) on Top Layer And Pad U1-25(561.023mil,435.039mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U1-13(511.809mil,358.267mil) on Top Layer And Pad U1-25(561.023mil,435.039mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U1-14(531.495mil,358.267mil) on Top Layer And Pad U1-25(561.023mil,435.039mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U1-15(551.181mil,358.267mil) on Top Layer And Pad U1-25(561.023mil,435.039mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U1-16(570.865mil,358.267mil) on Top Layer And Pad U1-25(561.023mil,435.039mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U1-17(590.551mil,358.267mil) on Top Layer And Pad U1-25(561.023mil,435.039mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U1-18(610.235mil,358.267mil) on Top Layer And Pad U1-25(561.023mil,435.039mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U1-19(637.795mil,385.827mil) on Top Layer And Pad U1-25(561.023mil,435.039mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U1-2(590.551mil,511.811mil) on Top Layer And Pad U1-25(561.023mil,435.039mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U1-20(637.795mil,405.511mil) on Top Layer And Pad U1-25(561.023mil,435.039mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U1-21(637.795mil,425.197mil) on Top Layer And Pad U1-25(561.023mil,435.039mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U1-22(637.795mil,444.881mil) on Top Layer And Pad U1-25(561.023mil,435.039mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U1-23(637.795mil,464.567mil) on Top Layer And Pad U1-25(561.023mil,435.039mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U1-24(637.795mil,484.251mil) on Top Layer And Pad U1-25(561.023mil,435.039mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U1-25(561.023mil,435.039mil) on Top Layer And Pad U1-3(570.865mil,511.811mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U1-25(561.023mil,435.039mil) on Top Layer And Pad U1-4(551.181mil,511.811mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U1-25(561.023mil,435.039mil) on Top Layer And Pad U1-5(531.495mil,511.811mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U1-25(561.023mil,435.039mil) on Top Layer And Pad U1-6(511.809mil,511.811mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U1-25(561.023mil,435.039mil) on Top Layer And Pad U1-7(484.251mil,484.251mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U1-25(561.023mil,435.039mil) on Top Layer And Pad U1-8(484.251mil,464.567mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 6mil) Between Pad U1-25(561.023mil,435.039mil) on Top Layer And Pad U1-9(484.251mil,444.881mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
Rule Violations :28

Processing Rule : Silk To Solder Mask (Clearance=4mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room top (Bounding Region = (2992.126mil, 2696.85mil, 4566.929mil, 3484.252mil) (InComponentClass('top'))
   Violation between Room Definition: Between Room top (Bounding Region = (2992.126mil, 2696.85mil, 4566.929mil, 3484.252mil) (InComponentClass('top')) And SIP Component P1-Header 5 (1574.803mil,194.685mil) on Top Layer 
   Violation between Room Definition: Between Room top (Bounding Region = (2992.126mil, 2696.85mil, 4566.929mil, 3484.252mil) (InComponentClass('top')) And SIP Component P2-Header 4 (1071.26mil,-0.315mil) on Top Layer 
   Violation between Room Definition: Between Room top (Bounding Region = (2992.126mil, 2696.85mil, 4566.929mil, 3484.252mil) (InComponentClass('top')) And SMT Small Component R1-22K1 1% 0603(1608) (405.199mil,98.425mil) on Top Layer 
   Violation between Room Definition: Between Room top (Bounding Region = (2992.126mil, 2696.85mil, 4566.929mil, 3484.252mil) (InComponentClass('top')) And SMT Small Component R2-47K5 1% 0603(1608) (336.223mil,100.63mil) on Top Layer 
Rule Violations :4

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 41
Waived Violations : 0
Time Elapsed        : 00:00:01